{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "headers": [
      {
        "source": "/.well-known/apple-app-site-association",
        "headers": [
          { "key": "Content-Type", "value": "application/json" }
        ]
      },
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          { "key": "Content-Type", "value": "application/json" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/recent-activities",
        "function": "recentActivities",
        "region": "southamerica-west1"
      },
      {
        "source": "/api/host-application",
        "function": "submitHostApplication",
        "region": "southamerica-west1"
      },
      {
        "source": "/activity/**",
        "function": "activitySSR",
        "region": "southamerica-west1"
      },
      {
        "source": "/invite/**",
        "destination": "/share.html"
      }
    ]
  }
}